/* You can add global styles to this file, and also import other style files */

.mainform
  width: 98vw
  margin-left: 1vw
  margin-top: 1vh
  text-align: center
  height: 90vh
  overflow: hidden

.app-button
  margin: 4px !important
  min-width: 100px !important
  background-color: rgb(100, 100, 100)

.small-button
  margin: 4px !important
  width: 20px !important
  background-color: rgb(100, 100, 100)

.large-button
  margin: 10px !important
  min-width: 200px !important
  background-color: rgb(100, 100, 100)


h2
  color: white

.app-card
  max-width: 500px
  min-width: 300px
  min-height: 200px
  margin: 7px
  display: inline-block

.div-center
  width: 100%
  text-align: center

.icon-button
  width: 22px
  font-size: 1em
  height: 22px
  margin: 3px
  display: inline-block
  cursor: pointer
  background-color: rgb(100, 100, 100)

.large-card
  min-width: 500px
  margin: 10px

.icon-profil
  width: 40px

.wrap-list
  display: flex
  flex-wrap: wrap
  justify-content: center

html
  background-color: #545454

p, div
  color: white

body
  margin: 5px


.app-field
  width: 95%
  max-width: 500px
  margin: 5px
  margin-bottom: 10px

h3
  width: 100%
  text-align: center
  font-size: x-large
  margin: 3%

.bottom-bar
  width: 94vw
  text-align: right
  position: fixed
  top: 90vh
  left: 2vw

.h-zone
  margin-top: 5px
  font-size: x-large
  font-weight: lighter
  font-variant-caps: all-small-caps
  width: 100%
  text-align: center
  margin-bottom: 10px

.fill-remaining-space
  flex: 1 1 auto

.app-panel
  width: 96%
  margin: 2%

.app-mat-panel-description
  font-weight: lighter
  color: darkgray
  text-align: left
  font-size: small
  vertical-align: center

.faq-content
  padding-left: 5px
  font-size: small

.bloc-bouton
  margin: 0px
  padding: 0px
  text-align: center
  display: inline-block
  font-size: small
  font-weight: 500
  line-height: 96%



.app-mat-panel-title
  text-align: left
  font-weight: bold

.app-card-panel
  max-width: 500px
  width: 90%
  margin: 7px !important
  display: inline-block

a
  color: lightblue
  text-decoration: none

.large-icon-button
  padding: 5px
  width: 15vw !important
  height: 15vw !important
  max-width: 100px
  max-height: 100px
  font-size: 30px
  margin: 10px
  display: inline-block
  cursor: pointer
  background-color: rgb(100, 100, 100)
