.sidenav-container
  margin: 0
  padding: 0
  background-color: #323232
  text-align: center
  height: 100vh
  border: none


html, body, app-root
  margin: 0 !important
  padding: 0 !important
  color: white
  background-color: #2f2e2e !important
  font-family: Roboto, "Helvetica Neue", sans-serif


.sidenav-content
  width: 100%
  padding: 0
  margin: 0
  justify-content: center
  text-align: center
  z-index: 0 !important

.container
  width: 100vw
  min-height: 100vh
  background: transparent
  padding: 0
  margin: 0
  position: fixed
  z-index: 0 !important
