a, a:link, a:visited
  color: lightgrey
  padding: 0px
  margin: 0px
  display: inline

a:hover
  color: white

.mat-list-item
  height: 30px !important
  font-weight: lighter
  font-size: small


p,div
  color: white



