.method_zone
  height: 300px
  text-align: center
  width: 100%
  overflow: hidden

mat-button-toggle
  width: 80px
  color: grey
  padding: 0px !important
  text-align: center
  margin: 0px !important
